<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="161" id="KGk-i7-Jjw" customClass="XYChatViewCell">
            <rect key="frame" x="0.0" y="0.0" width="443" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="160.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatListCellHead" translatesAutoresizingMaskIntoConstraints="NO" id="qFp-y3-DAK">
                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="F61-fc-cgE"/>
                            <constraint firstAttribute="width" constant="35" id="M1t-Vk-78c"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_receiver_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-Iw-Fxc">
                        <rect key="frame" x="50" y="5" width="62" height="40.5"/>
                        <rect key="contentStretch" x="0.5" y="0.69999999999999996" width="0.0" height="0.0"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="242" translatesAutoresizingMaskIntoConstraints="NO" id="ShC-Oy-ZC7">
                        <rect key="frame" x="60" y="15" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ShC-Oy-ZC7" firstAttribute="trailing" secondItem="PVg-Iw-Fxc" secondAttribute="trailing" constant="-10" id="1yt-iO-xhw"/>
                    <constraint firstItem="ShC-Oy-ZC7" firstAttribute="leading" secondItem="qFp-y3-DAK" secondAttribute="trailing" constant="20" id="7dr-Ez-lEA"/>
                    <constraint firstItem="ShC-Oy-ZC7" firstAttribute="leading" secondItem="PVg-Iw-Fxc" secondAttribute="leading" constant="10" id="Ap1-qd-uDO"/>
                    <constraint firstItem="ShC-Oy-ZC7" firstAttribute="top" secondItem="PVg-Iw-Fxc" secondAttribute="top" constant="10" id="GQb-Mm-nXx"/>
                    <constraint firstItem="ShC-Oy-ZC7" firstAttribute="bottom" secondItem="PVg-Iw-Fxc" secondAttribute="bottom" constant="-10" id="PRo-pG-xne"/>
                    <constraint firstItem="qFp-y3-DAK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="b5h-GX-W6F"/>
                    <constraint firstItem="ShC-Oy-ZC7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="je8-Wz-23N"/>
                    <constraint firstItem="qFp-y3-DAK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="smp-pw-uGK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="messageLabel" destination="ShC-Oy-ZC7" id="MCh-rY-Z3w"/>
            </connections>
            <point key="canvasLocation" x="320.5" y="149.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chatListCellHead" width="51" height="51"/>
        <image name="chat_receiver_bg" width="40" height="40"/>
    </resources>
</document>
